
# MySQL Configuration
MYSQL_HOST='asia-southeast1-001.proxy.kinsta.app'
MYSQL_PORT='30509'
MYSQL_USER='FTI_IT_ADMIN'
MYSQL_PASSWORD='qZ1[sJ4*qG2*jW1:'
MYSQL_DATABASE='FTI_annaul_meeting'


SMS_USER=FTITransaction
SMS_PASS=uu%23bEy8J
SMS_TYPE=5
SMS_FROM=FTIoffice
SMS_SERVICE_ID=FTI002
SMS_API_URL=https://www.etracker.cc/bulksms/mesapi.aspx


MAILERSEND_API_KEY=mlsn.066f0b449e1e2228390af429d55c6ca24609ec72e2eb314762a635094a5ba4dd

# SMS encoding mode: RAW or HEX (default is HEX). RAW prevents Thai garbled text on some providers.
SMS_THAI_MODE=RAW

